# ApiTestAllure

./: README.md  build.gradle  settings.gradle
.github/workflows/: ApiTest.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ApiTest.java  TestDeleteUser.java  TestGetUser.java  TestRegisterUser.java  TestUpdateUser.java
